@import "/template/goods/goode.wxss";

page{ background: #F4F6FA; }

.headAddress{max-width: 250rpx;flex-shrink: 0;display: flex;flex-direction: row;align-items: center;font-size: 26rpx;margin-right: 20rpx;}
.headAddress image{width: 32rpx;height: 32rpx;margin-right: 6rpx;}
.headAddress .icon{font-size: 36rpx;margin-right: 6rpx;}
.headAddress view{font-size: 30rpx;white-space: nowrap;}

.swiper{width: 710rpx;margin: 0 auto;}

/* 秒杀拼团部分入口 */
.activity{width: 710rpx;background: #fff;margin: 30rpx auto;border-radius: 25rpx;}
.activity .section{width: 50%;align-items: stretch;box-sizing: border-box;padding: 30rpx 20rpx;}
.activity .title{margin-bottom: 30rpx;}
.activity .title .con{font-size: 20rpx;white-space: nowrap;line-height: 32rpx;}
.activity .title .con text{height: 32rpx;padding: 0 10rpx;border-radius: 5rpx;color: #fff;}
.activity .title.miao .con{border: 1px solid #E5460A;height: 32rpx;border-radius: 50rpx;
color: #E5460A;padding-right: 10rpx;}
.activity .title.miao .con text{margin-right: 10rpx;border-radius: 50rpx;}
.activity .list{display: flex;align-items: stretch;}
.activity .list .item{height: 175rpx;display: flex;flex-direction: column;align-items: center;}
.activity .list.miao .item{width: 100rpx;margin-right: 10rpx;} 
.activity .list.miao .item:last-child{margin-right: 0rpx;} 
.activity .list.miao .item image{width: 100%;height: 100rpx;border-radius: 5rpx;}
.activity .list.miao .item>view{font-size: 20rpx;font-weight: bold;margin-top: 10rpx;}
.activity .list.miao .item>view text{font-size: 30rpx;}
.activity .list.miao .item>text{color: #A5A5A5;font-size: 24rpx;text-decoration: line-through;margin-top: 5rpx;}

.activity .list.live .item{width: 140rpx;margin-right: 30rpx;}
.activity .list.live .item image{width: 100%;height: 100%;border-radius: 5rpx;}
.activity .list.live .item:last-child{margin-right: 0;}

.activity .list.pin .item{width: 120rpx;margin-right: 50rpx;}
.activity .list.pin .item image{width: 100%;height: 110rpx;border-radius: 5rpx 5rpx 0 0;}
.activity .list.pin .item:last-child{margin-right: 0;}
.activity .list.pin .item>text{width: 100%;line-height: 30rpx;text-align: center;background: #E5460A;color: #fff;font-size: 20rpx;border-radius: 0 0 5rpx 5rpx;}
.activity .list.pin .item>view{color: #E5460A;font-size: 20rpx;font-weight: bold;}
.activity .list.pin .item>view text{font-size: 30rpx;}


/* 商学院 */
.title_c{height: 100rpx;}
.title_c .con{font-size: 32rpx;font-weight: bold;}
.title_c .con::before{display: block;content: '';width: 15rpx;height: 30rpx;background: #70BB2B;margin-right: 24rpx;}
.title_c .info{font-size: 24rpx;color: #FEAB1E;}
.title_c .info image{width: 36rpx;height: 36rpx;}

.business{min-width: 100%;height: 200rpx;box-sizing: border-box;padding: 0 30rpx;display: flex;}
.business .item{width: 300rpx;height: 100%;}
.business .item image{width: 100%;height: 100%;border-radius: inherit;}
.business .item view{position: absolute;bottom: 0;left: 0;width: 100%;line-height: 36rpx;background: rgba(0,0,0,0.7);border-radius: 0 0 20rpx 20rpx;}

.list-container{width: 710rpx;border-radius: 20rpx;background: #fff;margin: 0 auto;}