<loaded pageShow="{{pageShow}}"></loaded>

<view wx:if="{{address}}" class="address flex sizing relative" data-url='pages/address/address/address' bindtap="skipPage">
	<span class="iconfont iconshouhuodizhi black bold f34"></span>
	<view class="right flex-box flex sizing">
		<view class="right-info flex-box">
			<view class="name black f32 bold">哈哈 15252525252</view>
			<view class="tel gray f26">安徽省合肥市蜀山区望江路69号</view>
		</view>
		<span class="iconfont iconxiangyoujiantou gray f28"></span>
	</view>
</view>
<view wx:else class="address flex sizing relative" data-url='pages/address/address/address' bindtap="skipPage">
	<span class="iconfont iconshouhuodizhi black bold f34"></span>
	<view class="right flex-box flex sizing">
		<view class="right-info flex-box">
			<view class="name black f32">请选择地址</view>
		</view>
		<span class="iconfont iconxiangyoujiantou gray f28"></span>
	</view>
</view>

<view class='goods_list sizing f-bg'>
	<!-- <view class='tit black f30 b-b'>订单商品</view> -->
	<view class='goods_item flex flex-y-st sizing b-b'>
		<image src="https://i.loli.net/2020/05/25/K1yrcPnZXq4gQWA.png" alt='' mode='widthFix' />
		<view class='goods_right flex-dir-col flex-x-b flex-box'>
			<view class='name f-32 onelist'>迷你喷雾迷你喷雾迷你喷雾迷你喷雾迷你喷雾迷你</view>
			<view class='attr f-26 gray onelist'>小型+常温+常规辣</view>
			<view class='info flex'>
				<view class='left flex-box flex'>
					<view class='price black bold f-26 c-red'>￥<Text class='f-32'>15.00</Text></view>
				</view>
				<view class='num f-26 gray'>x1</view>
			</view>
		</view>
	</view>
  <view class='goods_item flex flex-y-st sizing b-b'>
		<image src="https://i.loli.net/2020/05/25/K1yrcPnZXq4gQWA.png" alt='' mode='widthFix' />
		<view class='goods_right flex-dir-col flex-x-b flex-box'>
			<view class='name f-32 onelist'>迷你喷雾迷你喷雾迷你喷雾迷你喷雾迷你喷雾迷你</view>
			<view class='attr f-26 gray onelist'>小型+常温+常规辣</view>
			<view class='info flex'>
				<view class='left flex-box flex'>
					<view class='price black bold f-26 c-red'>￥<Text class='f-32'>15.00</Text></view>
				</view>
				<view class='num f-26 gray'>x1</view>
			</view>
		</view>
	</view>
  <view class='tit f30 b-b t-r'>共2件商品,合计：<text class="c-red">¥398.00</text></view>
</view>

<view class="discount f-bg f28 col-3">
	<!-- 会员卡 -->
	<view class="item b-b sizing">
		<view class="row flex">
			<text class="tips white bg-m f23 sizing t-c">卡</text>
			<view class="info flex-box">9.5折会员卡</view>
			<view class="right c-red">-<text class="rmb f20">￥</text>1.00</view>
		</view>
	</view>
	<!-- 积分 -->
	<view class="item b-b sizing">
		<view class="row flex">
			<text class="tips white bg-m f23 sizing t-c">分</text>
			<view class="info flex-box">使用积分</view>
			<view class="right">
				<switch bindchange="integralChange" color="#70BB2B"/>
			</view>
		</view>
		<view class="discount_tips flex sizing" wx:if="{{integral_status}}">
			<view class="info flex-box">消耗100积分</view>
			<view class="right c-red">-<text class="rmb f20">￥</text>1.00</view>
		</view>
	</view>
	<!-- 优惠券 -->
	<view class="item b-b sizing">
		<view class="row flex" bindtap="couponHandle">
			<text class="tips white bg-m f23 sizing t-c">券</text>
			<view class="info flex-box">优惠券</view>
			<view wx:if="{{coupon_id}}" class="right c-red">
				-<text class="rmb f20">￥</text>1.00
				<span class="iconfont iconxiangyoujiantou f24"></span>
			</view>
			<view wx:else class="right">
				<text class="coupon f24 sizing white bg-m">4张可用</text>
				<span class="iconfont iconxiangyoujiantou f24"></span>
			</view>
		</view>
	</view>
	<view class="item b-b sizing">
		<view class="row flex">
			<view class="info flex-box">运费</view>
			<view class="right c-red"><text class="rmb f20">￥</text>2.00</view>
		</view>
	</view>
	<view class="item b-b sizing">
		<view class="row flex">
			<view class="info flex-box">实际付款</view>
			<view class="right c-red"><text class="rmb f20">￥</text>16.00</view>
		</view>
	</view>
</view>

<view class="height"></view>
<view class="to_pay fixed flex"> 
  <view class="flex-box f32 sizing plr-30">实际款：<text class="bold c-red">￥16.00</text></view>
  <view class="white m-bg f30 t-c sizing plr-50" bindtap="payOrderPopupHandle">立即支付</view>
</view>


<!-- 优惠券弹窗 -->
<view class="coupon_popup">
	<view class="bg fixed" bindtap="couponHandle" wx:if="{{coupon_status}}"></view>
	<view class="info fixed sizing g-bg" style="transform: {{coupon_status ? 'translateY(0)':'translateY(50vh)'}}">
		<view class="no_used c-red m-b-b radius f32 t-c" data-index="" bindtap="selectCouponHandle">不使用优惠券</view>
		<view class="item f-bg radius flex sizing relative" data-index="1" bindtap="selectCouponHandle">
			<view class="left t-c relative flex">
				<view class="price c-red f44"><text class="rmb f28">￥</text>5.00</view>
				<view class="tips f28 gray">满10.00元可用</view>
			</view>
			<view class="right flex-box sizing">
				<view class="name black f32">5元代金券</view>
				<view class="time f26 gray">2019-09-04~2019-11-04</view>
			</view>
			<view class="{{coupon_id == 1 ? 'active':'hide'}} absolute m-bg"><span class='iconfont iconzhengque f32 white'></span></view>
		</view>
		<view class="item f-bg radius flex sizing relative" data-index="2" bindtap="selectCouponHandle">
			<view class="left t-c relative flex">
				<view class="price c-red f44"><text class="rmb f28">￥</text>8.00</view>
				<view class="tips f28 gray">满15.00元可用</view>
			</view>
			<view class="right flex-box sizing">
				<view class="name black f32">8元代金券</view>
				<view class="time f26 gray">2019-09-04~2019-11-04</view>
			</view>
			<view class="{{coupon_id == 2 ? 'active':'hide'}} absolute m-bg"><span class='iconfont iconzhengque f32 white'></span></view>
		</view>
		<view class="item f-bg radius flex sizing relative" data-index="3" bindtap="selectCouponHandle">
			<view class="left t-c relative flex">
				<view class="price c-red f44"><text class="rmb f28">￥</text>10.00</view>
				<view class="tips f28 gray">满20.00元可用</view>
			</view>
			<view class="right flex-box sizing">
				<view class="name black f32">10元代金券</view>
				<view class="time f26 gray">2019-09-04~2019-11-04</view>
			</view>
			<view class="{{coupon_id == 3 ? 'active':'hide'}} absolute m-bg"><span class='iconfont iconzhengque f32 white'></span></view>
		</view>
		<view class="item f-bg radius flex sizing relative" data-index="4" bindtap="selectCouponHandle">
			<view class="left t-c relative flex">
				<view class="price c-red f44"><text class="rmb f28">￥</text>15.00</view>
				<view class="tips f28 gray">满25.00元可用</view>
			</view>
			<view class="right flex-box sizing">
				<view class="name black f32">15元代金券</view>
				<view class="time f26 gray">2019-09-04~2019-11-04</view>
			</view>
			<view class="{{coupon_id == 4 ? 'active':'hide'}} absolute m-bg"><span class='iconfont iconzhengque f32 white'></span></view>
		</view>
	</view>
</view>

<!-- 支付方式弹窗 -->
<view class="pay_popup">
	<view class="bg fixed" wx:if="{{pay_type_status}}" bindtap="payOrderPopupHandle"></view>
	<view class="content fixed" style="transform: {{pay_type_status ? 'translateY(0)':'translateY(50vh)'}}">
		<view class="tit f36 sub-gray relative t-c f-bg">确认支付<span class='iconfont iconcuowu absolute f28 gray' bindtap="payOrderPopupHandle"></span></view>
		<view class="type sizing">
			<view class="item flex" data-type='balancePay' bindtap="payTypeHandle">
				<view class="left flex"><span class='iconfont iconqian f46 col-m'></span></view>
				<view class="mid f30 sub-gray flex-box">余额<text class="f26">（账户余额￥8040.00）</text></view>
				<view class="right f30 col-m flex">
					<text class="price">-￥17</text>
					<view class="icon_wrap flex radius-50 flex sizing {{type == 'balancePay' ? 'm-bg':''}}" bindtap="payTypeHandle"><span wx:if="{{type == 'balancePay'}}" class='iconfont iconzhengque white f24'></span></view>
				</view>
			</view>
			<view class="item flex" data-type='wxPay' bindtap="payTypeHandle">
				<view class="left flex"><span class='iconfont iconweixincopy f40'></span></view>
				<view class="mid f30 sub-gray flex-box">微信支付</view>
				<view class="right f30 col-m flex">
					<view class="icon_wrap flex radius-50 flex sizing {{type == 'wxPay' ? 'm-bg':''}}" bindtap="payTypeHandle"><span wx:if="{{type == 'wxPay'}}" class='iconfont iconzhengque white f24'></span></view>
				</view>
			</view>
		</view>
		<view class="to_pay_btn m-bg white radius-10 f32 t-c" bindtap="payOrderHandle">立即支付</view>
	</view>
</view>