<import src="/template/goods/goods.wxml" />

<loaded pageShow="{{pageShow}}"></loaded>

<view class="appContainer">
  <y_swiper banner="{{banner}}" model="1" width="710" height="280"></y_swiper>

  <view class="flex bg-ff sizing p-30 mt-20">
    <image class="box-120 radius-10 mr-30 flex-k" src="https://i.loli.net/2020/04/26/fKTJNQuBs6AkPE8.jpg"></image>
    <view class="flex-box">
      <view class="onelist f-32 bold">店铺名称店铺名称店铺名称店铺名称店铺名称店铺名称店铺名称店铺名称</view>
      <view class="flex flex-x-s f-20 mt-10">
        <view class="bg-tip c-ff mr-10 ptb-5 plr-10">实人</view>
        <view class="bg-or c-ff mr-10 ptb-5 plr-10">牛商2年</view>
      </view>
    </view>
    <view class="flex-dir-col flex-x-c c-a5 ml-30 mt-20 flex-k" bindtap="shareHandle">
      <span class="iconfont iconshare f-40"></span>
			<text class="f-24">分享</text>
    </view>
  </view>

  <view class="mt-20 bg-ff">
    <y_title title="精选商品" before="{{true}}"></y_title>
    <view class="flex flex-y-st flex-x-s">
      <template is="goods_two"></template>
    </view>
  </view>

  <view  class="no-content">
    <image src="/images/empty2.png" mode="widthFix"></image>
    <text class="cut-line">——没有找到相关的项目——</text>
  </view>
  <view class="more cut-line">——我是有底线的——</view>

  <share status="{{shareStatus}}" code="{{codeImg}}"></share> 
</view>