
<!-- 商品海报 弹出层 -->
<view class="share_dialog" wx:if="{{status}}">
  <view class="bg" data-type="close" bindtap='shareHandle'></view>
  <view class='share animated fadeInUp faster'>
    <view class='shareBtnCon'>
      <button class='shareBtn' data-type="close" bindtap='shareHandle' open-type='share' hover-class='none'>
        <image class="logo" src='/images/shareway1.png'></image>
        <view>发送好友</view>
      </button>
      <button class='shareBtn' data-type="poster" catchtap='shareHandle' hover-class='none'>
        <image class="logo" src='/images/shareway2.png'></image>
        <view>生成卡片</view>
      </button>
    </view>
    <view class='shareText' >
      <view class="line"></view>
      <text class="text">分享方式</text>
      <view class="line"></view>
    </view>
  </view>
</view>

<view class="attention_wrap fadeIn" wx:if='{{posterShow}}'>
  <view class="bg" data-type="close" catchtap="shareHandle"></view>
  <view class="info_wrap">
    <span class='iconfontCustom iconcuowu light-gray f30' data-type="close" catchtap="shareHandle"></span>
    <image class="code" src="{{qrcode}}" show-menu-by-longpress="{{true}}" mode="widthFix"></image>
    <view class="save f28 t-c m-top20">长按图片保存</view>
  </view>
</view>
