<import src="/wxParse/wxParse.wxml" />

<loaded pageShow="{{pageShow}}"></loaded>

<form class="appContainer sizing p-30" bindsubmit="getFormid" report-submit="true">
  <view class="title f-36 t-c mb-20">{{info.title}}</view>
  <view class="info flex f-26 c-a5 mb-20">
    <view>{{info.create_time}}</view>
    <view>{{info.views}}浏览</view>
  </view>
  <image class="logo radius-10 mb-20" src="{{info.image.file_path}}" mode="widthFix"></image>
  <view class="editor sizing ptb-30">
    <template is="wxParse" data="{{wxParseData:editor.nodes}}" />
  </view>
</form>