page{ background: #F4F6FA; }

.head{width: 100%;height: 300rpx;}
.head .bg{width: 203rpx;height: 135rpx;bottom: 40rpx;right: 136rpx;z-index: 10;}
.head .content{width: 100%;height: 100%;top: 0;left: 0;bottom: 0;z-index: 20;}

.user{width: 100%;}
.user .logo{width: 110rpx;height: 110rpx;}
.user .phone{line-height: 36rpx;padding: 0 10rpx;border: 1px solid rgba(255,255,255,0.6);}

.head .info{bottom: 0;left: 0;z-index: 20;width: 100%;}
.head .info .item{box-sizing: border-box;padding: 30rpx 0;}
.head .info .item view{margin-bottom: 20rpx;}