<loaded pageShow="{{pageShow}}"></loaded>

<view class="appContainer">
  <view class="head bg-m relative">
    <image class="bg absolute" style="/images/mine_head.png"></image>
    <view class="content absolute">
      <view class="user flex sizing p-30 c-ff">
        <view class="flex flex-box">
          <view class="logo radius-all flex-k mr-20">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="flex-dir-col flex-box">
            <open-data class="f-30 bold onelist" type="userNickName"></open-data>
            <view class="phone mt-20 f-24 flex-self-s radius-50">18888888888</view>
          </view>
        </view>
        <view class="flex flex-k ">
          <view class="item ml-30">
            <span class="iconfont iconset_1 f-40"></span>
          </view>
          <view class="item ml-30">
            <span class="iconfont iconliaotian f-40"></span>
          </view>
        </view>
      </view>

      <view class="info absolute flex t-c c-ff f-24">
        <view class="item flex-box">
          <view class="f-30 bold">25</view>
          <text>关注主播</text>
        </view>
        <view class="item flex-box">
          <view class="f-30 bold">32</view>
          <text>商品收藏</text>
        </view>
        <view class="item flex-box">
          <view class="f-30 bold">6</view>
          <text>店铺收藏</text>
        </view>
        <view class="item flex-box">
          <view class="f-30 bold">212</view>
          <text>浏览记录</text>
        </view>
      </view>
    </view>
  </view>
</view>