<loaded pageShow="{{pageShow}}"></loaded>

<view class="appContainer">
	<view class="head bg-m relative">
		<image class="bg absolute" style="/images/mine_head.png"></image>
		<view class="content absolute">
			<view class="user flex sizing p-30 c-ff">
				<view class="flex flex-box">
					<view class="logo radius-all flex-k mr-20">
						<open-data type="userAvatarUrl"></open-data>
					</view>
					<view class="flex-dir-col flex-box">
						<open-data class="f-30 bold onelist" type="userNickName"></open-data>
						<view class="phone mt-20 f-24 flex-self-s radius-50">18888888888</view>
					</view>
				</view>
				<view class="flex flex-k ">
					<view class="item ml-30" data-url="pages/mine/setting/setting" bindtap="skipPage">
						<span class="iconfont iconset_1 f-40"></span>
					</view>
					<view class="item ml-30" data-url="pages/live/chat/chat" bindtap="skipPage">
						<span class="iconfont iconliaotian f-40"></span>
					</view>
				</view>
			</view>

			<view class="info absolute flex t-c c-ff f-24">
				<view class="item flex-box">
					<view class="f-30 bold">25</view>
					<text>关注主播</text>
				</view>
				<view class="item flex-box">
					<view class="f-30 bold">32</view>
					<text>商品收藏</text>
				</view>
				<view class="item flex-box">
					<view class="f-30 bold">6</view>
					<text>店铺收藏</text>
				</view>
				<view class="item flex-box">
					<view class="f-30 bold">212</view>
					<text>浏览记录</text>
				</view>
			</view>
		</view>
	</view>

  <view class="order">
		<y_title title="我的订单" url="pages/order/order/order?type=all"></y_title>
		<view class="order-list flex sizing plr-30">
			<view class="item" data-url="pages/order/order/order?type=payment" bindtap="skipPage">
				<view class="img-con relative">
					<image class="logo" src="/images/order1.png"></image>
					<view class="absolute">1</view>
				</view>	
				<text>待付款</text>
			</view>
			<view class="item" data-url="pages/order/order/order?type=delivery" bindtap="skipPage">
				<view class="img-con relative">
					<image class="logo" src="/images/order2.png"></image>
					<view class="absolute">1</view>
				</view>	
				<text>待发货</text>
			</view>
			<view class="item" data-url="pages/order/order/order?type=received" bindtap="skipPage">
				<view class="img-con relative">
					<image class="logo" src="/images/order3.png"></image>
					<view class="absolute">1</view>
				</view>	
				<text>待收货</text>
			</view>
			<view class="item" data-url="pages/order/order/order?type=comment" bindtap="skipPage">
				<view class="img-con relative">
					<image class="logo" src="/images/order4.png"></image>
					<view class="absolute">1</view>
				</view>	
				<text>已完成</text>
			</view>
			<view class="item" data-url="pages/order/refund/refund?type=refund" bindtap="skipPage">
				<view class="img-con relative">
					<image class="logo" src="/images/order5.png"></image>
					<view class="absolute">1</view>
				</view>	
				<text>退换货</text>
			</view>
		</view>
	</view>

	<view class="assets shadow-t bg-ff radius-10">
		<y_title title="我的资产"></y_title>
		<view class="list flex sizing plr-30">
			<view class="item" data-url="" bindtap="skipPage">
				<view>12</view>
				<text>我的乐币</text>
			</view>
			<view class="item" data-url="pages/mine/coupon/coupon" bindtap="skipPage">
				<view>12</view>
				<text>优惠券</text>
			</view>
			<view class="item" data-url="" bindtap="skipPage">
				<view>0.00</view>
				<text>余额</text>
			</view>
			<view class="item" data-url="" bindtap="skipPage">
				<view>12.00</view>
				<text>招募分佣</text>
			</view>
		</view>
	</view>

	<view class="assets menu shadow-t bg-ff radius-10">
		<y_title title="我的服务"></y_title>
		<view class="list flex">
			<view class="item" data-url="" bindtap="skipPage">
				<view>
					<image src="/images/service1.png"></image>
				</view>
				<text>乐币商城</text>
			</view>
			<view class="item" data-url="pages/address/address/address?from=mine" bindtap="skipPage">
				<view>
					<image src="/images/service2.png"></image>
				</view>
				<text>地址管理</text>
			</view>
			<view class="item" data-url="" bindtap="skipPage">
				<view>
					<image src="/images/service3.png"></image>
				</view>
				<text>主播招募</text>
			</view>
			<view class="item" data-url="" bindtap="skipPage">
				<view>
					<image src="/images/service4.png"></image>
				</view>
				<text>我的主播团</text>
			</view>
		</view>
	</view>
</view>