/* 底部加载更多样式 */
.no-content{width: 100%;height: 60vh;line-height: 80rpx;font-size: 26rpx;color: #a8a8a8;display: flex;flex-direction: column;align-items: center;justify-content: center;}
.no-content span{font-size: 200rpx;display: block;margin-bottom: 20rpx;}
.no-content image{width: 300rpx;height: auto;margin: 0 auto 20rpx;}
.nomore{width: 100%;height: 80rpx;line-height: 80rpx;text-align: center;font-size: 26rpx;color: #a8a8a8;margin-top: 30rpx;}
.more{width: 100%;height: 80rpx;line-height: 80rpx;text-align: center;font-size: 26rpx;color: #a8a8a8;}
.no-content text::before,
.no-content text::after,
.more::before,
.more::after{display: inline-block;width: 100rpx;height: 1px;}


/* 弹性盒子 */
.flex { display: flex; align-items: center; justify-content: space-between; flex-flow: row wrap; }
.flex-box { flex: 1; overflow: hidden; }
.flex-dir-row { display: flex;flex-direction: row; }
.flex-dir-col { display: flex;flex-direction: column; }

.flex-x-s { justify-content: flex-start; }
.flex-x-c { justify-content: center; }
.flex-x-b { justify-content: space-between; }
.flex-x-a { justify-content: space-around; }
.flex-x-e { justify-content: flex-end; }

.flex-y-s { align-items: flex-start; }
.flex-y-st { align-items: stretch; }
.flex-y-c { align-items: center; }
.flex-y-e { align-items: flex-end; }

.flex-three { box-sizing: border-box; flex: 0 0 33.3%; }
.flex-four { box-sizing: border-box; flex: 0 0 25%; }
.flex-five { box-sizing: border-box; flex: 0 0 20%; }
.flex-six { box-sizing: border-box; flex: 0 0 16.6%; }

.flex-self-s { display: flex; align-self: flex-start;}
.flex-self-c { display: flex; align-self: center;}
.flex-self-e { display: flex; align-self: flex-end;}

.flex-k{ flex-shrink: 0; }

.flex-wrap{ display: flex; flex-wrap: wrap; }
.flex-nowrap{ display: flex; flex-wrap: nowrap; }

/* order布局 */
.order-0{ order: 0; }   
.order-1{ order: 1; }
.order-2{ order: 2; }   
.order-3{ order: 3; }
.order-4{ order: 4; }   
.order-5{ order: 5; }
.order-6{ order: 6; }  
.order-7{ order: 7; }
.order-8{ order: 8; }   
.order-9{ order: 9; }

/* 按钮 */
.btn{color: #ffffff;background: #44C75F;border-radius: 10rpx;line-height: 1;}
.btn-primary{background: #007bff;}
.btn-success{background: #44C75F;}
.btn-error{background: #dd524d;}
.btn-warning{background: #f0ad4e;border-radius: 10rpx;line-height: 1;padding: 15rpx 30rpx;}

.btn-normal { display: block; margin: 0; padding: 0; line-height: normal; background: none; border-radius: 0; box-shadow: none; border: none;  text-align: unset; overflow: visible; }
.btn-normal:after { border: none; } 
.btn-normal.button-hover { color: inherit; }
/* 弹窗蒙板 */
.mask{z-index: 998;position: fixed;width: 100%;height: 100%;top: 0;left: 0;background: rgba(0, 0, 0, 0.6);}
/* 底部操作栏 */
.footer-fixed {z-index: 98;position: fixed;bottom: 0;left: 0;right: 0;display: flex;height: 90rpx;box-shadow: 0 -2px 20rpx 0 rgba(144, 52, 52, 0.1);background: #ffffff;}

/*间隔色彩分割线*/
.line-after::after{content: '';position: absolute;left: 0;right: 0;bottom: 0;height: 10rpx;background: linear-gradient(45deg, #EC5151 0%, #EC5151 5%, #fff 5%, #fff 7.5%, #32BDDE 7.5%, #32BDDE 12.5%, #fff 12.5%, #fff 15%, #EC5151 15%, #EC5151 20%, #fff 20%, #fff 22.5%, #32BDDE 22.5%, #32BDDE 27.5%, #fff 27.5%, #fff 30%, #EC5151 30%, #EC5151 35%, #fff 35%, #fff 37.5%, #32BDDE 37.5%, #32BDDE 42.5%, #fff 42.5%, #fff 45%, #EC5151 45%, #EC5151 50%, #fff 50%, #fff 52.5%, #32BDDE 52.5%, #32BDDE 57.5%, #fff 57.5%, #fff 60%, #EC5151 60%, #EC5151 65%, #fff 65%, #fff 67.5%, #32BDDE 67.5%, #32BDDE 72.5%, #fff 72.5%, #fff 75%, #EC5151 75%, #EC5151 80%, #fff 80%, #fff 82.5%, #32BDDE 82.5%, #32BDDE 87.5%, #fff 87.5%, #fff 90%, #EC5151 90%, #EC5151 95%, #fff 95%, #fff 97.5%, #32BDDE 97.5%, #32BDDE 102.5%);}

/* 编辑器样式 */
.editor{width: 100%;box-sizing: border-box;padding: 30rpx;}
.editor image{max-width: 100%;}

/* 字体样式 */
.t-l { text-align: left; } 
.t-c { text-align: center; } 
.t-r { text-align: right; }
.bold{ font-weight: bold; }
.fixed { position: fixed; }
.relative { position: relative; }
.absolute { position: absolute; }
.h1 { font-size: 34rpx; font-weight: bold; }
.h2 { font-size: 32rpx; font-weight: bold; }
.line-t{text-decoration: line-through;}
.placeholder{color: #a8a8a8;font-size: 28rpx;}
.show, .block { display: block; }
.hide { display: none; }
.inline{ display: inline-block; }
.height { height: 120rpx; }
.sizing{box-sizing: border-box;}
.monospace{font-family: monospace;}
.shadow-t{box-shadow: 0 0 10rpx 5rpx rgba(138,138,137,.1);}

/* radius */
.radius-3 { border-radius: 3rpx; overflow: hidden; }
.radius-5 { border-radius: 5rpx; overflow: hidden; }
.radius-8 { border-radius: 8rpx; overflow: hidden; }
.radius-10 { border-radius: 10rpx; overflow: hidden; }
.radius-20 { border-radius: 20rpx; overflow: hidden; }
.radius-30 { border-radius: 30rpx; overflow: hidden; }
.radius-50 { border-radius: 500rpx; overflow: hidden; }
.radius-all { border-radius: 50%; overflow: hidden; }

/*正方形盒子*/
.box-50{width: 50rpx;height: 50rpx;}
.box-60{width: 60rpx;height: 60rpx;}
.box-70{width: 70rpx;height: 70rpx;}
.box-80{width: 80rpx;height: 80rpx;}
.box-90{width: 90rpx;height: 90rpx;}
.box-100{width: 100rpx;height: 100rpx;}
.box-110{width: 110rpx;height: 110rpx;}
.box-120{width: 120rpx;height: 120rpx;}
.box-140{width: 140rpx;height: 140rpx;}
.box-150{width: 150rpx;height: 150rpx;}
.box-160{width: 160rpx;height: 160rpx;}
.box-180{width: 180rpx;height: 180rpx;}
.box-200{width: 200rpx;height: 200rpx;}
.box-210{width: 200rpx;height: 210rpx;}
.box-220{width: 220rpx;height: 220rpx;}
.box-240{width: 240rpx;height: 240rpx;}
.box-250{width: 240rpx;height: 250rpx;}

/* 超出换行 */
.onelist { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.twolist { display: -webkit-box; word-break: break-all; text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.elli {width:100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.elli-2 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;}

/* 字体大小 */
.f-70 { font-size: 70rpx; } 
.f-60 { font-size: 60rpx; } 
.f-58 { font-size: 58rpx; } 
.f-56 { font-size: 56rpx; } 
.f-54 { font-size: 54rpx; } 
.f-52 { font-size: 52rpx; } 
.f-50 { font-size: 50rpx; } 
.f-48 { font-size: 48rpx; } 
.f-46 { font-size: 46rpx; } 
.f-44 { font-size: 44rpx; } 
.f-42 { font-size: 42rpx; } 
.f-40 { font-size: 40rpx; } 
.f-38 { font-size: 38rpx; } 
.f-36 { font-size: 36rpx; } 
.f-34 { font-size: 34rpx; } 
.f-32 { font-size: 32rpx; } 
.f-30 { font-size: 30rpx; } 
.f-28 { font-size: 28rpx; } 
.f-26 { font-size: 26rpx; } 
.f-24 { font-size: 24rpx; } 
.f-22 { font-size: 22rpx; } 
.f-20 { font-size: 20rpx; } 
.f-18 { font-size: 18rpx; } 
.f-16 { font-size: 16rpx; }
.f-14 { font-size: 14rpx; }

/* 字体颜色 */
.c-00 { color: #000000; } 
.c-1a { color: #1a1a1a; }
.c-33 { color: #333333; } 
.c-66 { color: #666666; } 
.c-77 { color: #777777; } 
.c-88 { color: #888888; } 
.c-99 { color: #999999; }
.c-96 { color: #969696; }
.c-ff { color: #ffffff; } 
.c-aa { color: #aaaaaa; }
.c-a8 { color: #a8a8a8; }
.c-c2 { color: #C2C2C2; }
.c-e5 { color: #e5e5e5; }
.c-red{ color: #FC3824; }
.c-green{ color: #44C75F; }
.c-blue{ color: #37B6FF; }

/* 背景色颜色 */
.bg-00 { background: #000; } 
.bg-33 { background: #333; } 
.bg-66 { background: #666; } 
.bg-77 { background: #777; } 
.bg-88 { background: #888; } 
.bg-99 { background: #999; }
.bg-ff { background: #ffffff; } 
.bg-a8 { background: #a8a8a8; }
.bg-1a { background: #1a1a1a; }
.bg-c2 { background: #C2C2C2; }
.bg-96 { background: #969696; }
.bg-ee { background: #eeeeee; }
.bg-f5 { background: #f5f5f5; }
.bg-red  { background: #FC3824; }
.bg-green{background: #44C75F;}
.bg-blue{background: #37B6FF;}

/* 行高 */
.lh-12 { line-height: 1.2; }
.lh-13 { line-height: 1.3; }
.lh-14 { line-height: 1.4; }
.lh-15 { line-height: 1.5; }
.lh-16 { line-height: 1.6; }
.lh-17 { line-height: 1.7; }
.lh-18 { line-height: 1.8; }
.lh-20 { line-height: 20rpx; }
.lh-24 { line-height: 24rpx; }
.lh-28 { line-height: 28rpx; }
.lh-30 { line-height: 30rpx; }
.lh-32 { line-height: 32rpx; }
.lh-36 { line-height: 36rpx; }
.lh-40 { line-height: 40rpx; }
.lh-44 { line-height: 44rpx; }
.lh-50 { line-height: 50rpx; }
.lh-56 { line-height: 56rpx; }
.lh-60 { line-height: 60rpx; }
.lh-64 { line-height: 64rpx; }
.lh-70 { line-height: 70rpx; }
.lh-72 { line-height: 72rpx; }
.lh-80 { line-height: 80rpx; }
.lh-90 { line-height: 90rpx; }
.lh-98 { line-height: 98rpx; }
.lh-100 { line-height: 100rpx; }


/* 内边距 */
.p-5{ padding: 5rpx; }
.p-8{ padding: 8rpx; }
.p-10{ padding: 10rpx; }
.p-12{ padding: 12rpx; }
.p-15{ padding: 15rpx; }
.p-20{ padding: 20rpx; }
.p-25{ padding: 25rpx; }
.p-30{ padding: 30rpx; }
.p-35{ padding: 35rpx; }
.p-40{ padding: 40rpx; }
.p-45{ padding: 45rpx; }
.p-50{ padding: 50rpx; }

.pl-5 { padding-left: 5rpx;  } 
.pl-8 { padding-left: 8rpx; }
.pl-10 { padding-left: 10rpx; } 
.pl-12 { padding-left: 12rpx; } 
.pl-15 { padding-left: 15rpx; } 
.pl-20 { padding-left: 20rpx; } 
.pl-25 { padding-left: 25rpx; } 
.pl-30 { padding-left: 30rpx; } 
.pl-35 { padding-left: 35rpx; } 
.pl-40 { padding-left: 40rpx; }
.pl-45 { padding-left: 45rpx; } 
.pl-50 { padding-left: 50rpx; }

.pr-5  { padding-right: 5rpx;  } 
.pr-8  { padding-right: 8rpx;  } 
.pr-10 { padding-right: 10rpx; } 
.pr-12 { padding-right: 12rpx; } 
.pr-15 { padding-right: 15rpx; } 
.pr-20 { padding-right: 20rpx; } 
.pr-25 { padding-right: 25rpx; } 
.pr-30 { padding-right: 30rpx; } 
.pr-35 { padding-right: 35rpx; } 
.pr-40 { padding-right: 40rpx; }
.pr-45 { padding-right: 45rpx; } 
.pr-50 { padding-right: 50rpx; }

.pt-5  { padding-top: 5rpx;  }
.pt-8  { padding-top: 8rpx;  }
.pt-10 { padding-top: 10rpx; }
.pt-12 { padding-top: 12rpx; }
.pt-15 { padding-top: 15rpx; }
.pt-20 { padding-top: 20rpx; }
.pt-25 { padding-top: 25rpx; }
.pt-30 { padding-top: 30rpx; }
.pt-35 { padding-top: 35rpx; }
.pt-40 { padding-top: 40rpx; }
.pt-45 { padding-top: 45rpx; }
.pt-50 { padding-top: 50rpx; }

.pb-5  { padding-bottom: 5rpx;  } 
.pb-8  { padding-bottom: 8rpx;  } 
.pb-10 { padding-bottom: 10rpx; } 
.pb-12 { padding-bottom: 12rpx; } 
.pb-15 { padding-bottom: 15rpx; } 
.pb-20 { padding-bottom: 20rpx; } 
.pb-25 { padding-bottom: 25rpx; } 
.pb-30 { padding-bottom: 30rpx; } 
.pb-35 { padding-bottom: 35rpx; } 
.pb-40 { padding-bottom: 40rpx; }
.pb-45 { padding-bottom: 45rpx; } 
.pb-50 { padding-bottom: 50rpx; }

.ptb-5  { padding-top: 5rpx;padding-bottom: 5rpx; } 
.ptb-8  { padding-top: 8rpx;padding-bottom: 8rpx; } 
.ptb-10 { padding-top: 10rpx;padding-bottom: 10rpx; } 
.ptb-12 { padding-top: 12rpx;padding-bottom: 12rpx; } 
.ptb-15 { padding-top: 15rpx;padding-bottom: 15rpx; } 
.ptb-20 { padding-top: 20rpx;padding-bottom: 20rpx; } 
.ptb-25 { padding-top: 25rpx;padding-bottom: 25rpx; } 
.ptb-30 { padding-top: 30rpx;padding-bottom: 30rpx; } 
.ptb-35 { padding-top: 35rpx;padding-bottom: 35rpx; } 
.ptb-40 { padding-top: 40rpx;padding-bottom: 40rpx; }
.ptb-45 { padding-top: 45rpx;padding-bottom: 45rpx; } 
.ptb-50 { padding-top: 50rpx;padding-bottom: 50rpx; }

.plr-5  { padding-left: 5rpx;padding-right: 5rpx;} 
.plr-8  { padding-left: 8rpx;padding-right: 8rpx; } 
.plr-10 { padding-left: 10rpx;padding-right: 10rpx; } 
.plr-12 { padding-left: 12rpx;padding-right: 12rpx; } 
.plr-15 { padding-left: 15rpx;padding-right: 15rpx; } 
.plr-20 { padding-left: 20rpx;padding-right: 20rpx; } 
.plr-25 { padding-left: 25rpx;padding-right: 25rpx; } 
.plr-30 { padding-left: 30rpx;padding-right: 30rpx; } 
.plr-35 { padding-left: 35rpx;padding-right: 35rpx; } 
.plr-40 { padding-left: 40rpx;padding-right: 40rpx; }
.plr-45 { padding-left: 45rpx;padding-right: 45rpx; } 
.plr-50 { padding-left: 50rpx;padding-right: 50rpx; }

/* 外边距 */
.m-5{ margin: 5rpx; }
.m-8{ margin: 8rpx; }
.m-10{ margin: 10rpx; }
.m-12{ margin: 12rpx; }
.m-15{ margin: 15rpx; }
.m-20{ margin: 20rpx; }
.m-25{ margin: 25rpx; }
.m-30{ margin: 30rpx; }
.m-35{ margin: 35rpx; }
.m-40{ margin: 40rpx; }
.m-45{ margin: 45rpx; }
.m-50{ margin: 50rpx; }

.ml-5  { margin-left: 5rpx;  } 
.ml-8  { margin-left: 8rpx;  } 
.ml-10 { margin-left: 10rpx; } 
.ml-12 { margin-left: 12rpx; } 
.ml-15 { margin-left: 15rpx; } 
.ml-20 { margin-left: 20rpx; } 
.ml-25 { margin-left: 25rpx; } 
.ml-30 { margin-left: 30rpx; } 
.ml-35 { margin-left: 35rpx; } 
.ml-40 { margin-left: 40rpx; }
.ml-45 { margin-left: 45rpx; } 
.ml-50 { margin-left: 50rpx; }

.mr-5  { margin-right: 5rpx;  } 
.mr-8  { margin-right: 8rpx;  } 
.mr-10 { margin-right: 10rpx; } 
.mr-12 { margin-right: 12rpx; } 
.mr-15 { margin-right: 15rpx; } 
.mr-20 { margin-right: 20rpx; } 
.mr-25 { margin-right: 25rpx; } 
.mr-30 { margin-right: 30rpx; } 
.mr-35 { margin-right: 35rpx; } 
.mr-40 { margin-right: 40rpx; }
.mr-45 { margin-right: 45rpx; } 
.mr-50 { margin-right: 50rpx; }

.mt-5  { margin-top: 5rpx;  }
.mt-8  { margin-top: 8rpx;  }
.mt-10 { margin-top: 10rpx; }
.mt-12 { margin-top: 12rpx; }
.mt-15 { margin-top: 15rpx; }
.mt-20 { margin-top: 20rpx; }
.mt-25 { margin-top: 25rpx; }
.mt-30 { margin-top: 30rpx; }
.mt-35 { margin-top: 35rpx; }
.mt-40 { margin-top: 40rpx; }
.mt-45 { margin-top: 45rpx; }
.mt-50 { margin-top: 50rpx; }

.mb-5  { margin-bottom: 5rpx;  } 
.mb-8  { margin-bottom: 8rpx;  } 
.mb-10 { margin-bottom: 10rpx; } 
.mb-12 { margin-bottom: 12rpx; } 
.mb-15 { margin-bottom: 15rpx; } 
.mb-20 { margin-bottom: 20rpx; } 
.mb-25 { margin-bottom: 25rpx; } 
.mb-30 { margin-bottom: 30rpx; } 
.mb-35 { margin-bottom: 35rpx; } 
.mb-40 { margin-bottom: 40rpx; }
.mb-45 { margin-bottom: 45rpx; } 
.mb-50 { margin-bottom: 50rpx; }

.mtb-5  { margin-top: 5rpx;margin-bottom: 5rpx;} 
.mtb-8  { margin-top: 8rpx;margin-bottom: 8rpx; } 
.mtb-10 { margin-top: 10rpx;margin-bottom: 10rpx; } 
.mtb-12 { margin-top: 12rpx;margin-bottom: 12rpx; } 
.mtb-15 { margin-top: 15rpx;margin-bottom: 15rpx; } 
.mtb-20 { margin-top: 20rpx;margin-bottom: 20rpx; } 
.mtb-25 { margin-top: 25rpx;margin-bottom: 25rpx; } 
.mtb-30 { margin-top: 30rpx;margin-bottom: 30rpx; } 
.mtb-35 { margin-top: 35rpx;margin-bottom: 35rpx; } 
.mtb-40 { margin-top: 40rpx;margin-bottom: 40rpx; }
.mtb-45 { margin-top: 45rpx;margin-bottom: 45rpx; } 
.mtb-50 { margin-top: 50rpx;margin-bottom: 50rpx; }

.mlr-5  { margin-left: 5rpx ;margin-right: 5rpx ; } 
.mlr-8  { margin-left: 8rpx ;margin-right: 8rpx ; } 
.mlr-10 { margin-left: 10rpx;margin-right: 10rpx; } 
.mlr-12 { margin-left: 12rpx;margin-right: 12rpx; } 
.mlr-15 { margin-left: 15rpx;margin-right: 15rpx; } 
.mlr-20 { margin-left: 20rpx;margin-right: 20rpx; } 
.mlr-25 { margin-left: 25rpx;margin-right: 25rpx; } 
.mlr-30 { margin-left: 30rpx;margin-right: 30rpx; } 
.mlr-35 { margin-left: 35rpx;margin-right: 35rpx; } 
.mlr-40 { margin-left: 40rpx;margin-right: 40rpx; }
.mlr-45 { margin-left: 45rpx;margin-right: 45rpx; } 
.mlr-50 { margin-left: 50rpx;margin-right: 50rpx; }

/* 线条&分割线 */
.hr-2 { width: 100%; height: 2rpx; }
.hr-4 { width: 100%; height: 4rpx; }
.hr-6 { width: 100%; height: 6rpx; }
.hr-8 { width: 100%; height: 8rpx; }
.hr-10 { width: 100%; height: 10rpx; }
.hr-15 { width: 100%; height: 15rpx; }
.hr-20 { width: 100%; height: 20rpx; }
.hr-25 { width: 100%; height: 25rpx; }
.hr-30 { width: 100%; height: 30rpx; }
.hr-35 { width: 100%; height: 35rpx; }
.hr-40 { width: 100%; height: 40rpx; }

.b-t { border-top: 1px solid #eee; } 
.b-b { border-bottom: 1px solid #eee; } 
.b-l { border-left: 1px solid #eee; } 
.b-r { border-right: 1px solid #eee; }

.bd-a5{border: 1px solid #a5a5a5!important;}
.bd-cc{border: 1px solid #cccccc!important;}
.bd-dd{border: 1px solid #dddddd!important;}
.bd-ee{border: 1px solid #eeeeee!important;}
.bd-ff{border: 1px solid #ffffff!important;}
