<view class="container">
  <image class="logoImg" src="/images/logo.jpeg" mode="widthFix"></image>
  <view class="welcome"><text class="c-m">WXAPP</text>需要获取你的手机号,以便提供更好的服务。</view>
  <button class="sure bg-m" hover-class="none" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber' style="margin-top:30rpx;">快速授权手机号</button>
  <button class="cancle" hover-class="none" bindtap="cancle">取消</button>
</view>