.menu{box-sizing: border-box;padding: 10rpx 20rpx;display: flex;flex-direction: row;align-items: center;flex-wrap: wrap;font-size: 30rpx;}
.menu .item{box-sizing: border-box;padding: 20rpx 10rpx;display: flex;flex-direction: column;align-items: center;font-size: 26rpx;}
.menu .logo{width: 90rpx;height: 90rpx;margin: 0 auto 15rpx;border-radius: 50%;}
.menu .title{max-width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}