/* pages/add_address/add_address.wxss */
.add_address{margin-bottom: 20rpx;}
.add_address .row{min-height: 100rpx;padding: 0 30rpx;}
.add_address .row .left{width: 200rpx;}
.add_address .row:last-child{border:0;}
.add_address .row .location{display: block;padding: 20rpx 0;}
.add_address .placeholder{font-size: 31rpx !important;}
.add_address .icon_wrap{float: right;width: 45rpx;height: 45rpx;justify-content: center;border:1px solid #eee;}

.save{left: 0;right: 0;bottom: 0;line-height: 100rpx;}