<loaded pageShow="{{pageShow}}"></loaded>

<view class="add_address f-bg f31 black">
	<view class="row flex b-b sizing">
		<view class="left">收货人</view>
		<view class="right flex-box"><input type="text" value="{{info.name}}" data-type='name' bindinput="getInput" placeholder="请输入收货人姓名" placeholder-class="placeholder" /></view>
	</view>
	<view class="row flex b-b sizing">
		<view class="left">手机号码</view>
		<view class="right flex-box"><input type="number" value="{{info.phone}}" data-type='phone' bindinput="getInput"  placeholder="请输入收货人电话" placeholder-class="placeholder" /></view>
	</view>
	<view class="row flex b-b sizing">
		<view class="left">所在地区</view>
    <picker class="right flex-box" mode="region" bindchange="bindRegionChange">
      <input type="text" name='region' placeholder="省—市—区" value="{{info.province}}{{info.city}}{{info.area}}" disabled></input>
    </picker>
	</view>
	<view class="row flex b-b sizing">
		<view class="left">详细地址</view>
		<view class="right flex-box"><input placeholder="街道 门牌号等" placeholder-class="placeholder" /></view>
	</view>
</view>

<view class="add_address f-bg f31 black">
	<view class="row flex b-b sizing" bindtap="chooseDefault">
		<view class="left">设为默认地址</view>
		<view class="right flex-box">
			<view class="icon_wrap flex radius-50 {{info.is_default ? 'bg-m':''}}" ><span wx:if="{{info.is_default}}" class='iconfont iconzhengque bg-ff f28'></span></view>
		</view>
	</view>
</view>

<view class="height"></view>
<view class="save fixed f32 t-c bg-m bg-ff ">保存</view>